config:
  #WARNING plz refere this value to vitess username too
  usernamedb: quequiere
  passworddb: helloworld
  pvcname: k8sspe-pvc
  ipserver: "192.168.127.144"
  metallbsecret: JChvcGVuc3NsIHJhbmQgLWJhc2U2NCAxMjgp
  
  
# ------ NFS confg ------
nfs-server-provisioner:
  persistence:
    enabled: true
    accessMode: ReadWriteMany
    size: 1Gi
  
# ----- Vitess chart conf ------
vitess:
  topology:
    cells:
      - name: "zone1"
        vtctld:
          replicas: 1
        vtgate:
          replicas: 1
        mysqlProtocol:
          enabled: true
          authType: secret
          # This value should be equal to usernamedb
          username: quequiere
          passwordSecret: spek8s-secret
        keyspaces:
          - name: wordpress
            shards:
              - name: "0"
                tablets:
                  - type: "replica"
                    vttablet:
                      replicas: 3

  vttablet:
    terminationGracePeriodSeconds: 1
    mysqlImage: mysql:5.6

  pmm:
    enabled: false

  orchestrator:
    enabled: false