apiVersion: v1
kind: ConfigMap
metadata:
  name: phpfpmini-conf
data:
  php.ini: |-
    upload_max_filesize = 50M
    extension=mysqli.so
    extension=memcached.so
    session.save_handler = memcached
    session.save_path = 'mcrouter0-svc:11211,mcrouter1-svc:11211,mcrouter2-svc:11211'